<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>SerjoPepper/black-hole @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #889db1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #77624e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #77624e; }
    h3 { text-align: center; color: #77624e; }
    a { color: #77624e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/SerjoPepper/black-hole"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/SerjoPepper/black-hole/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/SerjoPepper/black-hole/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/SerjoPepper/black-hole">black-hole</a>
      <span class="small">by <a href="http://github.com/SerjoPepper">SerjoPepper</a></span></h1>

    <div class="description">
      
    </div>

    <h2>Contact</h2>
<p> (serjopepper@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/SerjoPepper/black-hole/zipball/master">zip</a> or
      <a href="http://github.com/SerjoPepper/black-hole/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/SerjoPepper/black-hole</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/SerjoPepper/black-hole">SerjoPepper/black-hole</a>
    </div>
    
    <pre>
	<script type="text/javascript" charset="utf-8">
		;(function(){
			var el = document.createElement('div');
			document.body.appendChild(el);
			for (var prop in el.style) {
				document.writeln(prop + ' = ' + el.style[prop])
			}
		})();
	</script>  	
    </pre>

  </div>

  
</body>

</html>
